plugins {
    id 'idea'
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java-test-fixtures'
}

group = 'com.elzhart.shortener.redirect-service'

dependencies {
    // Common
    implementation project(':common')

    // Migration
    implementation "org.liquibase:liquibase-core:$liquibase_version"

    // Test
    testImplementation "org.springframework.boot:spring-boot-starter-test:$spring_boot_version"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation "org.testcontainers:junit-jupiter:$testcontainers_version"
    testCompileOnly "org.projectlombok:lombok:$lombok_version"
    testAnnotationProcessor "org.projectlombok:lombok:$lombok_version"
    testImplementation testFixtures(project(':common'))
}
