# link-shortener

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/elzhart/shortener/common/config/: CommonDaoConfig.java
common/src/main/java/com/elzhart/shortener/common/exception/: AlreadyExistException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
common/src/main/java/com/elzhart/shortener/common/model/: Link.java  Role.java  User.java  UserRole.java
common/src/main/java/com/elzhart/shortener/common/model/dao/: LinkRepository.java  UserRepository.java  UserRoleRepository.java
common/src/main/java/com/elzhart/shortener/common/service/: LinkShortener.java
common/src/main/java/com/elzhart/shortener/common/validation/: ValidationService.java
common/src/test/java/com/elzhart/shortener/common/unit/: LinkShortenerTest.java
common/src/testFixtures/java/com/elzhart/shortener/common/: AbstractIntegrationTest.java
commons/: build.gradle
infra/: docker-compose.yml
link-service/: build.gradle
link-service/src/main/java/com/elzhart/shortener/link/: LinkServiceApplication.java
link-service/src/main/java/com/elzhart/shortener/link/api/: AuthController.java  LinkController.java
link-service/src/main/java/com/elzhart/shortener/link/api/dto/: LinkShortenInput.java
link-service/src/main/java/com/elzhart/shortener/link/api/dto/link/: ShortLinkDto.java
link-service/src/main/java/com/elzhart/shortener/link/api/dto/user/: AuthRequest.java  CreateUserRequest.java  UserDto.java
link-service/src/main/java/com/elzhart/shortener/link/config/: ExternalConfig.java  RedisConfiguration.java  SchemaInit.java  SecurityConfig.java
link-service/src/main/java/com/elzhart/shortener/link/mapper/: UserViewMapper.java
link-service/src/main/java/com/elzhart/shortener/link/service/: LinkService.java  UserService.java
link-service/src/main/java/com/elzhart/shortener/linkservice/: LinkServiceApplication.java
link-service/src/main/java/com/elzhart/shortener/linkservice/api/: AuthController.java  LinkController.java
link-service/src/main/java/com/elzhart/shortener/linkservice/api/dto/: LinkShortenInput.java
link-service/src/main/java/com/elzhart/shortener/linkservice/api/dto/user/: AuthRequest.java  CreateUserRequest.java  UserDto.java
link-service/src/main/java/com/elzhart/shortener/linkservice/config/: GlobalExceptionHandler.java  RedisConfiguration.java  SchemaInit.java  SecurityConfig.java
link-service/src/main/java/com/elzhart/shortener/linkservice/exception/: AlreadyExistException.java  NotFoundException.java  ValidationException.java
link-service/src/main/java/com/elzhart/shortener/linkservice/mapper/: UserViewMapper.java
link-service/src/main/java/com/elzhart/shortener/linkservice/model/: Link.java  Role.java  User.java  UserRole.java
link-service/src/main/java/com/elzhart/shortener/linkservice/model/dao/: LinkRepository.java  UserRepository.java  UserRoleRepository.java
link-service/src/main/java/com/elzhart/shortener/linkservice/service/: LinkService.java  LinkShortener.java  UserService.java  ValidationService.java
link-service/src/main/resources/: application.properties
link-service/src/main/resources/db/changelog/ddl/: tables.sql
link-service/src/test/java/com/elzhart/shortener/link/integration/: AuthApiTest.java  LinkApiTest.java
link-service/src/test/java/com/elzhart/shortener/link/integration/data/: TestPrincipal.java  UserTestDataFactory.java
link-service/src/test/java/com/elzhart/shortener/link/util/: JsonHelper.java
link-service/src/test/java/com/elzhart/shortener/linkservice/integration/: AbstractIntegrationTest.java  AuthApiTest.java  LinkApiTest.java
link-service/src/test/java/com/elzhart/shortener/linkservice/integration/data/: TestPrincipal.java  UserTestDataFactory.java
link-service/src/test/java/com/elzhart/shortener/linkservice/unit/: LinkShortenerTest.java
link-service/src/test/java/com/elzhart/shortener/linkservice/util/: JsonHelper.java
redirect-service/: build.gradle
redirect-service/src/main/java/com/elzhart/shortener/redirect/: RedirectServiceApplication.java
redirect-service/src/main/java/com/elzhart/shortener/redirect/api/: RedirectController.java
redirect-service/src/main/java/com/elzhart/shortener/redirect/config/: ExternalConfig.java  RedisConfiguration.java  SchemaInit.java  SecurityConfig.java
redirect-service/src/main/java/com/elzhart/shortener/redirect/service/: RedirectService.java
redirect-service/src/main/resources/: application.properties
redirect-service/src/test/java/com/elzhart/shortener/redirect/integration/: RedirectApiTest.java
redirect-service/src/test/resources/: application.properties
redirect-service/src/test/resources/db/changelog/: changelog-init.xml  master_changelog.xml
redirect-service/src/test/resources/db/changelog/ddl/: tables.sql
