liquibaseTaskPrefix = liquibase

# Gradle settings
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.configuration-cache.max-problems=5
org.gradle.configuration-cache.problems=warn
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.jvmargs=-Xmx3g -XX:+UseCompressedOops -XX:-UseCompressedClassPointers -Dfile.encoding=UTF-8 -XX:+UseParallelGC


spring_boot_version=3.3.2
spring_cloud_version=2023.0.1
dependency_management_version=1.1.1
lombok_version=1.18.34
guava_version=33.2.1-jre
springdoc_version=2.3.0
jedis_version=5.1.3
postgresql_version=42.7.3
junit_version=5.10.3
testcontainers_version=1.17.6
redis_testcontainers_version=2.2.2
liquibase_version=4.29.2
mapstruct_version=1.5.5.Final
hibernate_version=5.6.15.Final
hibernate_annotations_version=3.5.6-Final
hibernate_type_version=2.21.1