liquibaseTaskPrefix = liquibase

# Gradle settings
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.configuration-cache.max-problems=5
org.gradle.configuration-cache.problems=warn
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.jvmargs=-Xmx3g -XX:+UseCompressedOops -XX:-UseCompressedClassPointers -Dfile.encoding=UTF-8 -XX:+UseParallelGC


spring_boot_version=3.2.1
spring_cloud_version=2023.0.1
dependency_management_version=1.1.1
lombok_version=1.18.34
guava_version=33.2.1-jre
springdoc_version=2.3.0