# PostgreSQL Configuration
db.schema=shortener
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=${db.schema}
spring.datasource.url=jdbc:postgresql://localhost:5433/links
spring.datasource.username=postgres
spring.datasource.password=postgres
# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
redirect.server.host=elzhart.com
redirect.server.port=8081
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/master_changelog.xml
spring.liquibase.defaultSchema=${db.schema}
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key